<?php
/**
 * index/access_counter_data template
 *
 * @author      Noriko Arai <arai@nii.ac.jp>
 * @author      Shohei Nakajima <nakajimashouhei@gmail.com>
 * @link        http://www.netcommons.org NetCommons Project
 * @license     http://www.netcommons.org/license.txt NetCommons License
 * @copyright   Copyright 2014, NetCommons Project
 * @package     app.Plugin.AccessCounters.View.AccessCounters.index
 */
?>

<div class="access-counters-item" id="access-counters-content-view-<?php echo $frameId; ?>">
	<?php
		echo $showCountContent;
	?>
</div>