<?php
/**
 * setting/preview_area template elements
 *
 * @author      Noriko Arai <arai@nii.ac.jp>
 * @author      Shohei Nakajima <nakajimashouhei@gmail.com>
 * @link        http://www.netcommons.org NetCommons Project
 * @license     http://www.netcommons.org/license.txt NetCommons License
 * @copyright   Copyright 2014, NetCommons Project
 * @package     app.Plugin.AccessCounters.View.Elements.setting
 */
?>

<div class="access-counters-preview-area hidden" id="access-counters-preview-area-<?php echo intval($frameId);?>">
</div>
